# Employee-Management

./: EmployeeManagement.sln  client.txt
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20210316130241_InitialMigration.Designer.cs  20210316130942_SeedEmployeesTable.Designer.cs  20210316130942_SeedEmployeesTable.cs  20210316132818_AddPhotoPathColumn.Designer.cs  20210318181534_AddingIdentity.Designer.cs  20210319170005_Extend_IdentityUser.Designer.cs  20210321174038_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  CreateViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
EmployeeManagement/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
(+3 files in other folders)
